<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="home-search">
        <!--enter a home key word-->
        <label for="sAddie">Street Address</label>
        <input type="sAddie" id="sAddie" name="sAddie" />
  
        <!--enter a city key word-->
        <label for="city">City</label>
        <input type="city" id="city" name="city" />
  
        <!--enter a State key word-->
        <label for="state">State</label>
        <input type="state" id="state" name="state" />

        <!--submit form-->
        <input type="submit" value="search" />
      </form>
        <!--container where homes will display-->
      <div id="home-card-container"></div>

       <!--javascript-->
    <script src="homefinder.js"></script>
</body>
</html>